is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SendEmailAdvanced
build_property.ProjectDir = C:\Users\hiroyay\source\repos\hiroyay-ms\Communication-Services-DotNet\ConsoleApp\SendEmailAdvanced\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
